All-Around Regex (Might make mistakes): ((?:[0-9A-F]{2,4}[\:\-\.]){2,7}[0-9A-F]{2,4})
Cisco Only: ((?:[0-9A-F]{4}[\:\-\.]){2}[0-9A-F]{4})


NXOS:
switch# show mac address-table
Legend:
* - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
age - seconds since last seen,+ - primary entry using vPC Peer-Link
VLAN MAC Address Type age Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+ 100 0000.0001.0003 dynamic 0 F F Po1
+ 100 0000.0001.0004 dynamic 0 F F Po1
+ 100 0000.0001.0009 dynamic 0 F F Po1
+ 100 0000.0001.0010 dynamic 0 F F Po1
* 1 001d.7172.6c40 dynamic 300 F F Eth100/1/20



----------------------
IOS:
INE-SW1#show mac address-table
          Mac Address Table
-------------------------------------------
 
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
All    0100.0ccc.cccc    STATIC      CPU
All    0100.0ccc.cccd    STATIC      CPU
All    0180.c200.0000    STATIC      CPU
All    0180.c200.0001    STATIC      CPU
All    0180.c200.0002    STATIC      CPU
All    0180.c200.0003    STATIC      CPU
All    0180.c200.0004    STATIC      CPU
All    0180.c200.0005    STATIC      CPU
All    0180.c200.0006    STATIC      CPU
All    0180.c200.0007    STATIC      CPU
All    0180.c200.0008    STATIC      CPU
All    0180.c200.0009    STATIC      CPU
All    0180.c200.000a    STATIC      CPU
All    0180.c200.000b    STATIC      CPU
All    0180.c200.000c    STATIC      CPU
All    0180.c200.000d    STATIC      CPU
All    0180.c200.000e    STATIC      CPU
All    0180.c200.000f    STATIC      CPU
All    0180.c200.0010    STATIC      CPU
All    ffff.ffff.ffff    STATIC      CPU
   1    000a.b82d.10e0    DYNAMIC     Fa0/16
   1    0012.80b6.4cd8    DYNAMIC     Fa0/3
   1    0012.80b6.4cd9    DYNAMIC     Fa0/16
   1    0014.6915.4100    DYNAMIC     Fa0/16
   1    0018.b921.9200    DYNAMIC     Fa0/16
   1    0018.b921.9278    DYNAMIC     Fa0/1
   1    0018.b974.528f    DYNAMIC     Fa0/16
   1    0019.0617.660f    DYNAMIC     Fa0/13
   1    0019.0617.6610    DYNAMIC     Fa0/14
   1    0019.0617.6611    DYNAMIC     Fa0/15
   1    001b.d450.970f    DYNAMIC     Fa0/19
   1    001b.d450.9710    DYNAMIC     Fa0/20
   1    001b.d450.9711    DYNAMIC     Fa0/21
   4    0018.b974.528f    DYNAMIC     Fa0/16
  45    0018.b945.d5a9    DYNAMIC     Fa0/19
  45    0018.b945.f780    DYNAMIC     Fa0/5
  45    0018.b974.528f    DYNAMIC     Fa0/16
  56    0018.b945.f781    DYNAMIC     Fa0/16
  56    0018.b974.528f    DYNAMIC     Fa0/16
  56    0019.069c.80e1    DYNAMIC     Fa0/19
   6    0018.b974.528f    DYNAMIC     Fa0/16
   6    0019.069c.80e0    DYNAMIC     Fa0/13
Total Mac Addresses for this criterion: 42

-----------

LAX-C2970-A#show mac address-table         
          Mac Address Table
-------------------------------------------
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  10    0004.961f.4b84    DYNAMIC     Gi0/25
  10    0009.4455.bc0a    DYNAMIC     Gi0/25
  10    000c.2909.549e    DYNAMIC     Gi0/1
  10    000c.292c.96b8    DYNAMIC     Gi0/1
  10    000c.297b.1474    DYNAMIC     Gi0/1
  10    000c.29bf.7aa0    DYNAMIC     Gi0/1
  10    000c.76e9.529f    DYNAMIC     Gi0/25
  10    000d.8759.b022    DYNAMIC     Gi0/25
  10    000e.84cd.7800    DYNAMIC     Gi0/19
  10    000e.84cd.7801    DYNAMIC     Gi0/20
  10    0011.2fae.a53d    DYNAMIC     Gi0/25
  10    0011.d83f.d52c    DYNAMIC     Gi0/25
  10    0011.d83f.d53a    DYNAMIC     Gi0/25
  10    0011.d83f.d54c    DYNAMIC     Gi0/25
  10    0011.d83f.d55a    DYNAMIC     Gi0/25
  10    0011.d83f.d564    DYNAMIC     Gi0/25
  10    0013.d3ec.666f    DYNAMIC     Gi0/25
  10    0013.d3ec.66f3    DYNAMIC     Gi0/25
  10    0013.d3ee.2666    DYNAMIC     Gi0/25
  10    0013.d404.e476    DYNAMIC     Gi0/25
  10    0014.220e.5a7d    DYNAMIC     Gi0/25
  10    0014.220e.5a7f    DYNAMIC     Gi0/25
  10    0015.1798.5042    DYNAMIC     Gi0/1
  10    0015.c5f2.938d    DYNAMIC     Gi0/25
  10    0021.9b8c.7142    DYNAMIC     Gi0/25
  10    0025.9000.0e3a    DYNAMIC     Gi0/25
  10    0025.9000.dc77    DYNAMIC     Gi0/25
  10    0025.9003.98f8    DYNAMIC     Gi0/25
  10    0025.9003.ad5e    DYNAMIC     Gi0/25
  10    0025.9033.62f4    DYNAMIC     Gi0/25
  10    0025.9033.62f5    DYNAMIC     Gi0/25
  10    0025.9037.6548    DYNAMIC     Gi0/25
  10    0025.9037.6549    DYNAMIC     Gi0/25
  10    0025.903d.cc2f    DYNAMIC     Gi0/25
  10    0025.903e.bbed    DYNAMIC     Gi0/25
  10    0030.48f1.3539    DYNAMIC     Gi0/25
  10    0030.48f1.8b20    DYNAMIC     Gi0/25
  10    0050.564c.4a09    DYNAMIC     Gi0/15
  10    0050.5679.5ffc    DYNAMIC     Gi0/15
  10    0050.56b0.0749    DYNAMIC     Gi0/1
  10    0050.56b0.5f14    DYNAMIC     Gi0/1
  10    0050.56b0.6d8f    DYNAMIC     Gi0/1
  10    0050.56ba.885b    DYNAMIC     Gi0/1
  10    0050.56ba.885c    DYNAMIC     Gi0/1
  10    00e0.52eb.8dc6    DYNAMIC     Gi0/25
  10    0254.0011.9342    DYNAMIC     Gi0/25
  10    0254.0012.e742    DYNAMIC     Gi0/25
  10    0254.001a.e65c    DYNAMIC     Gi0/25
  10    0254.0033.663a    DYNAMIC     Gi0/25
  10    0254.003c.fa14    DYNAMIC     Gi0/25
  10    0254.003d.de30    DYNAMIC     Gi0/25
  10    0254.004b.dd56    DYNAMIC     Gi0/25
  10    0254.005c.532e    DYNAMIC     Gi0/25
  10    0254.0076.966e    DYNAMIC     Gi0/25
  10    0254.008c.259e    DYNAMIC     Gi0/25
  10    0254.00ae.d67e    DYNAMIC     Gi0/25
  10    0254.00cb.792e    DYNAMIC     Gi0/25
  10    0254.00e4.c54c    DYNAMIC     Gi0/25
  10    5254.0029.4349    DYNAMIC     Gi0/25
  10    5254.0057.7c57    DYNAMIC     Gi0/25
  10    5254.00e9.d767    DYNAMIC     Gi0/25
  10    5254.00ed.9283    DYNAMIC     Gi0/25
  10    6c62.6da7.e57d    DYNAMIC     Gi0/25
   1    000e.84cd.7800    DYNAMIC     Gi0/19
   1    000e.84cd.7801    DYNAMIC     Gi0/20
   1    0030.4885.99f2    DYNAMIC     Gi0/13
   1    0050.567c.8f8b    DYNAMIC     Gi0/14
Total Mac Addresses for this criterion: 87